=======
54573
=======
3 - 7 ---- xt36577
2 - 6 ---- 2856zfrtjj
8 - 8 ---- 8three8fiveqjgsdzgnnine8
7 - 5 ---- 7chmvlhnp5
1 - 8 ---- 1tcrgthm85msss8
8 - 4 ---- 8oneqxspfzjk4zp4
9 - 9 ---- fdbtmkhdfzrck9kxckbnft
9 - 9 ---- 969
1 - 9 ---- g1ightczdzjk18589
4 - 6 ---- 4123eightfscdmqjhdhtv6ld
8 - 9 ---- t8929
4 - 4 ---- 4twoxsxqqmqf3six4sixmmjhdlx
1 - 4 ---- bcbsfd14cjg
9 - 1 ---- 9536threendpqpjmbpcbl1
3 - 4 ---- tdmv3one58574
5 - 1 ---- 5882sixtw1v
9 - 2 ---- 9mg2shhmsqh
4 - 4 ---- thmlz4
2 - 9 ---- xtxjmm2tbbntrmdqxpkdjgh1vzjvtvg79
1 - 9 ---- vf194ddfsvmz89
6 - 8 ---- mmg65gcthdonesix18
7 - 5 ---- 7rzzdknxtbxdchsdfrk5njtbrjj
2 - 2 ---- 2sdzxhxp
1 - 2 ---- vzvkjvngfjsxmp1p9jppnqnbt8j2
8 - 9 ---- 854fivetwo6xvhfx19
5 - 8 ---- 5cgtwotwo3on8h
9 - 5 ---- pbm96zcqs5
4 - 2 ---- ztlhxfmr4mcjnd32
2 - 7 ---- nfr27zdxchz
7 - 7 ---- sgljlqlcxsnjgppxgqxppqszzgbp7
5 - 3 ---- 578eight3
8 - 8 ---- ml8wo68
3 - 4 ---- 3mnnbjncqq684mjdfqzqxbdqvfftggf
2 - 5 ---- 2535llpqrhptnv
8 - 5 ---- pslmgrznfzt8237nx55
7 - 8 ---- 725sevenvnxpkon8gdm
1 - 6 ---- 16fdjtgxbflfkvv
7 - 9 ---- 7739
5 - 6 ---- 56skbsrr
3 - 2 ---- fjvls3ffzbjlsm2
6 - 9 ---- 6dpkrlbxfdv591499
9 - 9 ---- jvt9128929
5 - 3 ---- 57pbgvccprdg9493
3 - 7 ---- qm3kcsttzmgd1nine17dvhsjg
8 - 6 ---- 8qpfhvqnpbbrbmsz76
7 - 5 ---- vvqj74hmdn45
2 - 2 ---- 28xgkdtdkfbtcjgrlthree5km2
1 - 9 ---- rfpklsh139
2 - 2 ---- nrhbjqpxssmqbkdbzg2
5 - 9 ---- 556ghndxkrg9
3 - 8 ---- 368
9 - 3 ---- zhkkgqllq98ninebspgktnh1krfbzdc3kzxzgszgpd
9 - 5 ---- 9335
6 - 5 ---- 665qmbqd
7 - 5 ---- 77xckssckcrqnpm5rqtcdclnkzpztt
5 - 3 ---- 58pdsvjk9813tnz
8 - 1 ---- k811
6 - 8 ---- 63gsx48
3 - 9 ---- 33xbqvcfgjjfsixfive1779
3 - 1 ---- 3njtlxn1xqhv1
5 - 9 ---- 59fourtwofsqdbchtpkfive9ncsdrnvnbf
8 - 1 ---- vdv8six31
2 - 2 ---- 2mrxnnqngfmshdz
4 - 1 ---- q4mjpl2lblkzlkdfr41vmskjgrqkv
8 - 7 ---- 8hbjcns8two7
2 - 8 ---- 28lvggdhbjgqth
9 - 2 ---- 9shpzfshzm68ttlqbqxxrvdxrkvdkbcnfdkrhcqpqrfmpx2
9 - 1 ---- 9hhf9four5czdbrn1
2 - 8 ---- 2dpzvd398wohjc
3 - 5 ---- 3zrhnzvq794xgldtb35
2 - 6 ---- 21716
8 - 3 ---- bgkfjk87f9gclhlprxlk3
2 - 6 ---- nbf2rdglr4386xfpqckg
8 - 9 ---- hslr84mkdcqpl3qtszqfng3one9
7 - 1 ---- 7bhgqcphnb2fpjrbvrlstvghqbk51
6 - 2 ---- 6lkfdcddkb7xsixseven2fsg2eigh2s
3 - 1 ---- 3xjprzkdsckltd1
1 - 5 ---- 1qbkshbrcddjtjz4jhrdmpnrq3mm5
2 - 4 ---- 2753seven4jhhv
5 - 4 ---- 55vhkttflk14
5 - 4 ---- 5jcthxvhgl4kjrh4
3 - 3 ---- 3lbgzfkljfzkf3
9 - 1 ---- 9tmpczsvskqqtv81
6 - 1 ---- kfrjhg6five931
1 - 1 ---- 1sixpdf8one31
1 - 5 ---- 1six95
1 - 1 ---- 1lscknhb
4 - 3 ---- 4hrnmcfgpzffhdtbdcpdbxqh3
2 - 7 ---- 2ffcbgcjn6667
7 - 4 ---- 7fc14
8 - 1 ---- 8kzzrbz23cclhhjn1l
4 - 3 ---- kqqpzbbqkchmkdl4623453
8 - 3 ---- 823jqxmnz
8 - 4 ---- 8pszqltlncjpfrdfzffltn34
8 - 8 ---- 88eight6dcgqnbvt1lbhlchdzkf8j
6 - 9 ---- 649
3 - 9 ---- 32fivetwoseven49
6 - 4 ---- lhlntl6twojqhseven174
2 - 5 ---- 22428865p
5 - 6 ---- dnhfbgzcvsx5krv26
9 - 9 ---- szdnjvh9
8 - 6 ---- hrzczjbfphxvjqs8119five26
6 - 7 ---- lvvkjjvgcjbkhbdnf69sqgqhth7tbkzhjbnrb
8 - 6 ---- crmcpjhfmg88316
7 - 3 ---- vmfqlrnjjnv74kqbsfsnnqxfqsix3six
7 - 1 ---- 77sj99191
2 - 8 ---- hrvtbr2lqkkhn253318
4 - 2 ---- rngggthlr4six22pv
3 - 4 ---- 3srcpjlqt438hscbffksix4six
8 - 5 ---- 8856bftp5
9 - 2 ---- qpfkxbqfph97c2
9 - 7 ---- 9zrtbhzt7
5 - 8 ---- 5bcgdvdtzjjb741nine8
2 - 3 ---- 23szknm
5 - 2 ---- kl5threenine2qdpbp4eigh2qf
1 - 1 ---- 1b
8 - 5 ---- 8llkrslcbcs5cqclmfrxbkz5
2 - 1 ---- 271
6 - 5 ---- 63ninefivehtxjqjgv61pkfgjcczft5
1 - 8 ---- 1skjsh5jmnhsxhfour8fourcml
9 - 2 ---- thjptkn9rpjkbkvgm2
5 - 1 ---- glpbbfjg5p1696xhcprcqx1
5 - 6 ---- 55gnsbzt8gtxvhfmt46
5 - 9 ---- 5foursevenjkxqlcx7one9
4 - 6 ---- l4ghzdksztjmfour43pdnfsz6
2 - 1 ---- 271
1 - 6 ---- 116dzh
7 - 9 ---- 7ftphkql1sxsrlgkczjthreefive39
6 - 1 ---- 629fivefkbmhvlltfourtwo21
1 - 7 ---- rg1ighttwortjczm247
3 - 3 ---- chqxcv3fdqnjngqkkkrvlcgtdfdsvztx
3 - 4 ---- 32dvfpsgjfgs16fmvnine4frvg
5 - 2 ---- 54bgbfrj52
9 - 2 ---- 986sevenfourzdsfjddbmbrffkt12
9 - 1 ---- 99xhkcmmvb811hsmxclb
6 - 4 ---- 61464
6 - 1 ---- slmh64hhtrdfdjpk2five1c
1 - 1 ---- 11ightd
8 - 7 ---- 867dgdbnrvgjnmtxrmqtt
6 - 4 ---- 65632hslccxbnzpmbrctd4
7 - 2 ---- 78nine3fiveddvpdjgqrj2vhbdmtz
5 - 2 ---- 532
7 - 1 ---- 76931
1 - 9 ---- mdcmrbj19
3 - 7 ---- 3threevc6bknnspdvbfz7ghqnkxnhfxjf
7 - 9 ---- 7sevenzvqkvvgzn1229bfzfpxjhfslqs
8 - 2 ---- 8mmqrvzklb5nineeigh2hnp
8 - 2 ---- zngczscnv83sevenfour2
6 - 1 ---- 69588szhqcklnc1
7 - 2 ---- 7jvnfbbnnine9ninefour642
4 - 2 ---- 45threelq2xhvhjnkgz2
2 - 3 ---- ztnzbgmtd2nine83
2 - 1 ---- 2sxfour6xsshbnh6six1
3 - 5 ---- 3sevendm5sevendxhsdhsevenqnrvfrgpfl5
7 - 4 ---- 71dbpsk4
8 - 1 ---- 8xqzh1clmrdljnxh
3 - 3 ---- jqj323
2 - 5 ---- 236hsvmstwo5
2 - 1 ---- mhvttrxpllkfpxzcfvjtpkfsgd21jtrcrgp
1 - 8 ---- 1lcqlznsbdzksklm38frfhdpt
8 - 5 ---- 8vjtzvxv5
9 - 1 ---- 9xbcgqhdclrzdnzspllpfrqhnxztft931
7 - 2 ---- 752
4 - 9 ---- 4j5ldxl9
6 - 3 ---- 6two673jjtrvt
9 - 4 ---- 9qqbmccrg8xdgcqm984
5 - 1 ---- 5dmsdlsfour2rmjxqthxfcsgkqgsxxqbtw1sj
1 - 1 ---- 1631p
6 - 2 ---- 6x2
9 - 1 ---- 93nptkks8kkgnsnqkpfour1
1 - 3 ---- 173
8 - 2 ---- 88vzvxr2pqknnccxqkznc
6 - 4 ---- ftb694
5 - 9 ---- 5rpz9ldmbrqhg
7 - 8 ---- 7pzbjtnqc443198cxpgl
8 - 1 ---- tchdxgqsq88ftllckrz1
2 - 5 ---- kz25
2 - 6 ---- scgfls26zzdxdcs
5 - 4 ---- 535svzdx24
7 - 2 ---- 7412
7 - 7 ---- kqczhqqttf747
9 - 4 ---- 96nttqqzmdg264
7 - 9 ---- 7fourthree219
8 - 2 ---- 81rnnsppqbjzv7jknltmlb2
6 - 8 ---- 6885cljzvzdtqq8sqftf
9 - 1 ---- 9bnpxdqs1
7 - 8 ---- 72nine8
8 - 8 ---- hjnnqsnfftjstkrlknvlqlkfsdbgz8
3 - 2 ---- rcbhxcfmkc3ptnt2
3 - 7 ---- 3six378twostfsjjvmn7
4 - 1 ---- hllssqjbc41
6 - 5 ---- 69zbkrrvmxngj15xqjbxcrkhzr
9 - 7 ---- 9157
3 - 3 ---- 3pls
5 - 8 ---- sfcdbhkdrpkdrtxtvlkq5qvbxhvm8
4 - 9 ---- 4threemeight799
5 - 4 ---- 55fivesfnx4
3 - 1 ---- h322sixgknine21
5 - 1 ---- 53ccblnvbqhjxgbxrs1tk
2 - 1 ---- 22fxvcmsld2zbjlqzvgzkqvnthfvsftwo1
8 - 8 ---- 8ninevdxxdglskbfzz8seven48
6 - 6 ---- flhjjt67eightlqpfvnpxvthree6
3 - 7 ---- 3fiveonegpcjjvv6four7
9 - 9 ---- 9pbxlqdkprzcxp
5 - 5 ---- cblkxjmpgrfk5
9 - 7 ---- qbntftct95five3b7bskhvtm
7 - 3 ---- 78six33hzn
5 - 2 ---- 5nhndlxk3seven2cdvnhzrcszhd
6 - 2 ---- 65onekbc2
5 - 9 ---- 5zhtlpv8vdfltnxpvrzmczdzb9q
9 - 2 ---- 99xsfq8vtdpmcfgm2
1 - 4 ---- 1sl8mqzgdrstwo4
4 - 8 ---- 41dqtrcc58ghlgxqjlbv
1 - 2 ---- 132zvtptdrqt
2 - 7 ---- f2ne1tkzzthvd7seventtgvqnbzf
7 - 7 ---- prxrsfvdbt73zblz64847
1 - 3 ---- 1five1xllptjtwo3hsdlgrmjssfgk
2 - 1 ---- 2five8781mgjxgzlmgkv
4 - 5 ---- 483fbgsx5
4 - 4 ---- 482one4
2 - 5 ---- 2296835
2 - 1 ---- 21vncxhvscnbtngbzlbbpdnnntr
2 - 9 ---- 275cpj9
4 - 8 ---- j43four7dzql8
7 - 5 ---- ddgmsvmfz7brjdxt5
7 - 6 ---- 7fzjtxjtbmj85five6
2 - 2 ---- tqprcc2five8sixzmgvphmdsmj2cbpqc
7 - 7 ---- 7seven44bcscfcprcr5647
6 - 8 ---- tgh68
2 - 9 ---- 28369sfp99
4 - 2 ---- 4threefive3seven2
7 - 3 ---- 73px
1 - 6 ---- 1eight696gdzbbmlsh
2 - 7 ---- 231lrdvbzljtcdjqckn27
6 - 5 ---- 68one5pgs
8 - 6 ---- 83gnxnjgvdr24596
3 - 3 ---- lgfcvpt3sixthree8three23
7 - 3 ---- 78gsqznnpb3
4 - 2 ---- dqr4785zx2
4 - 1 ---- 4cgkjbl261
8 - 4 ---- pnj8842dnhh4
8 - 5 ---- z8wozhxshspt45
8 - 8 ---- 8rzkpmzlvszvdv1six8
2 - 5 ---- 2twothree795threethree
6 - 9 ---- 6br293sixthreesix9
3 - 9 ---- 36six39
1 - 8 ---- q179nine78
7 - 5 ---- jmhbhqjxvc72qsrhzzpnlj8775
4 - 7 ---- 456jnrtpf7
9 - 1 ---- gjcbnbdkt94dsjrgdq1
5 - 6 ---- 556g6
8 - 8 ---- rvjq8dkngcfjdd
2 - 3 ---- 2543
6 - 4 ---- 6zz93ktkqmfq4gkxxzbg
2 - 4 ---- 2474
4 - 6 ---- 43eightsvmn56
9 - 1 ---- 9lvxcxdrxk1mvhtptlpqvff
6 - 6 ---- qrbtlxbkdrjzkznqp6
2 - 5 ---- z2xdrtqzzrbt95355
2 - 3 ---- 2eightseven583
7 - 1 ---- 73lzgb1
1 - 8 ---- 1seventwotwothreemr4dfkjlgshjzvlxqqon8vvr
5 - 1 ---- 52nvhrbtgfxdlvxrgnpk8zjpd1
2 - 6 ---- 226rdfc
6 - 7 ---- 6847fschptts1fg7
8 - 8 ---- 8kzqv
5 - 6 ---- hnbj5ttpzkb86
9 - 5 ---- 98zcrzgqntworxnj235
1 - 2 ---- 1qbjtsqqrt2nes
5 - 1 ---- gnjmvqrhns55prbzfsjteightqgfcx21
5 - 8 ---- 5four8btcrpntwo6one8
4 - 9 ---- kfxbxn4283kcjpkbskshjdss9
3 - 3 ---- 333h
8 - 8 ---- bmzjktnnrl8fcmmbtgzkj
9 - 9 ---- vh984seventwo9
6 - 7 ---- gq639rhqlbzp21qb7
6 - 6 ---- 6r9ptdmntj66cnhhbcn
6 - 8 ---- 6scrdone3mhgnmflzxftwonvkxvrftqcxzcfhdgxlvr8wos
6 - 3 ---- 696gngneightlvqmmjjtdkrklqbthffhtwo3
4 - 5 ---- bsn4rrgvrjdddhdfsvsffbqnrsbvt5
2 - 8 ---- 2zflqcsix53jcsc5twohd8wofb
7 - 3 ---- 73rx
3 - 6 ---- xldqxlmfcdrn347tz6
4 - 8 ---- 4six6ksrzp1onepdbfpjzspp88
9 - 7 ---- czvdzccj997
9 - 1 ---- 921
9 - 3 ---- 9183
1 - 5 ---- 1vfzkmmcrtwotwo25
8 - 6 ---- 8826xpfxtvvpx
8 - 9 ---- 8349
3 - 2 ---- 34dmtqtvq32ztvvdjzmfc
8 - 4 ---- 84pb7jjlcbkxkxf344
9 - 1 ---- 9cch4ltlxpbjpdrdplrqgrqpk1
5 - 5 ---- 58xlxmr5
5 - 9 ---- bgrczrdsfrcfrpkprdncbkd55qnhjnzkbp9kbmgnlqgmxfqgndc
6 - 1 ---- 6jhcjhb57s581r
6 - 3 ---- 66twofive3ck33
4 - 6 ---- xfxk42kqcpvhzjjzsrxjm6
4 - 5 ---- 485
3 - 3 ---- p3483rl
6 - 5 ---- f6428295
1 - 1 ---- 11v1lslgmbq
6 - 4 ---- pzj6pmj194
3 - 8 ---- bkmcjnllrmcfpmqckl35nljfg8vrjfb
2 - 5 ---- kgsczq28qnjhtpfltonepv5
4 - 5 ---- 455pfnlnjqd
7 - 9 ---- vgrsfxtkcxfst7989
4 - 7 ---- njkblck4phphvmq7
5 - 5 ---- ghflplsgkljsfk5
3 - 2 ---- rtbm32lntjflptp4352smtb
4 - 4 ---- 454
5 - 1 ---- 5141pqgcjt
3 - 1 ---- 3sdnllrxbxmhtcmjvdktqqkzs1
5 - 3 ---- 5114zmxblkh3
4 - 7 ---- 4mzzqpms45pnzonerd7
9 - 7 ---- 9bhcxsnxdv7
2 - 9 ---- 2xxjnsxxjxfnrtnkn729c
4 - 4 ---- 454gkcrncmjtpvfbdqr
8 - 1 ---- mmvgl81kzq
9 - 1 ---- tprfvq954rqjkchkxtcrk6gxjgbfqpxg1
3 - 4 ---- 3ghtxbhkkrvxxcrvslhnvczxnine544
8 - 9 ---- bkrk84jvjvm9
7 - 6 ---- 77mphmhvhtjxcdcrcgbdvlmcr6mczlh
8 - 1 ---- 874seveneight5eight41
9 - 2 ---- bspq95klkbeight2
5 - 4 ---- 514
7 - 9 ---- 7t79zngvzhhlxjrnrbkv9
6 - 9 ---- 63threepsjhtfour89
4 - 4 ---- 44mvfhcthpbv
3 - 3 ---- 34mrdzqlvb63hrzhqxc
7 - 4 ---- 75sixcnx4pfour
6 - 4 ---- c64
4 - 3 ---- qqtjk43
8 - 3 ---- 8nhqpxttth9ddbfjpqjmfour833
6 - 9 ---- slx6fdm9bspmbxdqjfmkhr
7 - 9 ---- stlxrv71gnmnqrnlthree9
5 - 6 ---- 56zjfdrb
8 - 8 ---- sbcxqp8
7 - 2 ---- 78six9eightseven2
7 - 4 ---- 72six4
1 - 6 ---- 186
2 - 6 ---- 2r59eightfourkp6
5 - 5 ---- 5715fdpntmjqg9ftpjtkh5
2 - 7 ---- 27nsdz
5 - 4 ---- pmf5274prgqz
7 - 7 ---- 7vfmvlgtvkbxnq
8 - 7 ---- 8stdrhhtctthree614bmcvhmxtkdhcltxpr7
6 - 3 ---- fdjcs6ninetdgtbkgj4snzpqlninehvvk3
1 - 8 ---- 122pqtc3six88
2 - 9 ---- hfztkh2ksjnj439
5 - 7 ---- sdlnm591kdbdrdk6ktk37
4 - 4 ---- 4mf114
8 - 2 ---- 84sixnine2xbcnq
4 - 3 ---- vbhspqrkvcvp468xncb3kdbr
8 - 1 ---- 8841
2 - 4 ---- 2fdr75htnvbk7934
8 - 4 ---- 8six11qzp4nxzrslmzrsix
2 - 5 ---- 23zdjntkkcmdpheight5
4 - 1 ---- 441
1 - 8 ---- 17txlqkttvtzhzkj8cqtpqzxlktxm
2 - 8 ---- 28xcvpzppmzntzr
8 - 5 ---- pbq8woncjsvrlzrkspcnqsrrfive45
9 - 3 ---- 94six1onevflhjngt3
3 - 4 ---- gp3qjmnsksn3984
3 - 2 ---- 39fdsdq1fleigh2psp
2 - 4 ---- 2dfzsfssnpbz4
6 - 6 ---- stzzclzgskgbztvrfqgbrms6
5 - 3 ---- 5zpq813gdg
6 - 7 ---- 639ninethreeeight7ninehhgqhxfhlv
1 - 2 ---- 1tqftcg2
5 - 9 ---- zpkrjxfpzf5jmpqvxrgp63xbjlzclxpneightscbrsg9
2 - 1 ---- 24bmlztrzn1
7 - 7 ---- 79klmsfmjtjr7sph
6 - 4 ---- 664
4 - 8 ---- stldx46315498
7 - 9 ---- gthb79
9 - 4 ---- l9threebrzzn24
6 - 7 ---- 6fvhgpqj57cgmm
7 - 7 ---- 7527qktbnpcxtk
6 - 9 ---- fbkzz6gshhmzdgt9
5 - 8 ---- x5nineseven1dtzs578
4 - 6 ---- 43ptvfmkkhzj6
9 - 9 ---- j9txxgmsvxx
7 - 1 ---- 79lmxhzthbnbbxjmbqkpsntbfour1
7 - 4 ---- 7124lqk94
6 - 4 ---- xlpnrk64qnjjvszbtkgktbn
2 - 3 ---- lznpdmrcxmzhsjqkc2cjm3zcx
6 - 6 ---- 61576
3 - 4 ---- phgjnmqfsqgjtqvzhpc3234qpkpjmxbfr
1 - 2 ---- tnrtmcdljzq1362
5 - 3 ---- bcndkzgzp56hfl63lgc
4 - 2 ---- dqgmbkxlv412
8 - 1 ---- fr8wom6916zrcsjgkktprb91
4 - 9 ---- 4bcmprdvkbl9vxzfkcjfsqdlbndmrsq
7 - 5 ---- 7ninezpblthree62threeqrcdpjqjgm5
5 - 9 ---- 5jn9
9 - 4 ---- j95six1zhplxlvxsnine4
6 - 8 ---- dm68htnmqdsnzjvqrrj
8 - 7 ---- 849pfvjjhrbzmlvhvt7
2 - 8 ---- 2256six6qdpldblvl8
9 - 1 ---- 9cprgdrmc2891mggqdvhcf
8 - 1 ---- sqbccsh81t
1 - 8 ---- 12vfhbngpggbgff88
2 - 9 ---- bxdstkqnbhkvt232fg29
1 - 4 ---- 17threehxcttwosix4px
9 - 1 ---- br91nine1
6 - 7 ---- 6fffrqfjprmdx667
7 - 6 ---- 744fourx86four
9 - 9 ---- 9517eight9
5 - 6 ---- 5four65tg6dpdxrckdh
8 - 6 ---- 829schqjxjdxncs6
7 - 8 ---- 71twockldvjsb8
5 - 6 ---- csjv58dshcsdrkg6rdl
9 - 7 ---- 9eightstjnxcgzbxrldseven4857
1 - 7 ---- 1qpndxm3mnmlnqnffv7
2 - 3 ---- 228qkdfcxvd253bhd
7 - 3 ---- 743
2 - 4 ---- t27fgmjjrg634rvlz
4 - 8 ---- 469fivelbkzffrvson8xsj
7 - 9 ---- nkkdsbp7kkjchhfckqqx439
7 - 9 ---- 78one4five9vxtrmbhfbrone
1 - 2 ---- 1mjzfsvsbh2vmsxdmcncjlnvtsqszv
8 - 6 ---- 826
6 - 4 ---- 6seven74
2 - 9 ---- cpkzctmhpmpg2qf879
9 - 2 ---- vplxpx9tndmcps12
8 - 2 ---- 812bqlmdmf
8 - 1 ---- 87fivetwod51
5 - 8 ---- fxmhpcdckl5czfcm8
9 - 5 ---- 9216gdptpm9tkfjszftzd5
9 - 5 ---- 95mrvmdt5nshfxgg5
9 - 1 ---- 9qcl1591
6 - 2 ---- 628ninethreefive82
7 - 5 ---- 765
4 - 6 ---- njdtpktmsqvb4v9mmone6
5 - 3 ---- 5qxckljjp9dstsfd3vfrsmtn3
7 - 8 ---- tzrrbjlbq78
5 - 5 ---- bzl5
3 - 2 ---- 38srnlmlvh2
9 - 4 ---- vthq91zfive2six64
8 - 1 ---- cs811one
4 - 3 ---- mgnkflp4grkdrrrtfzmjkbtbl5bgcrmgggxjgkm3
5 - 8 ---- 531vfrseven8
7 - 8 ---- 7427178
8 - 2 ---- 8bnrrzbbvghcqdb2
5 - 5 ---- 5gxdzcmbzsix6sk22dp5
2 - 8 ---- xqdtmb27xpvdlfsqqkgfxqjqq8468
2 - 7 ---- rscsljnnkd27
8 - 9 ---- mz8wo49ngtzr
3 - 5 ---- 3sk3four35
7 - 1 ---- 7shzxkjkgrt71
1 - 5 ---- nxcnnmkqgv1mdmxtkj29bhbb5
5 - 4 ---- kdxmcg57867nxqqbm4ddsxzxmtkq
8 - 9 ---- 8rjdkmq5vpfthbjkbt9m9
5 - 5 ---- 5px5
2 - 8 ---- hgnfj2five2fxx8mx
6 - 9 ---- pxpqvld69
1 - 8 ---- 1sixtxmxttxqfour1rxfrvsgdsv8
9 - 2 ---- 9599one2
4 - 2 ---- 48ftnmcxrmxc2vqsgrsqskzs
1 - 6 ---- 14three7three86
1 - 2 ---- 19ninensqxone5zqfvmpd6eigh2zgb
5 - 8 ---- 52723crone8
6 - 8 ---- 6zdzfour2918
5 - 2 ---- 5vzlblhll42hnrrrjj
7 - 4 ---- xzdkkp79one1vlsix4
4 - 3 ---- 4tbzbr3
8 - 8 ---- 8hc8htd
9 - 4 ---- 944
8 - 3 ---- 8eight7eight6hf3
6 - 1 ---- 64bbx1
5 - 6 ---- 51pfzgneight6xb
6 - 1 ---- xzrjpnfvxr61
2 - 6 ---- 219nine6pbhkzzgjq6
2 - 1 ---- sdl2necbbffldnfdlkh131ggkrqqg
3 - 9 ---- kxrzqltp3vfh39
9 - 9 ---- 979djhzhhgxvglg
5 - 3 ---- 5411833
1 - 3 ---- 12sevenseven33
4 - 7 ---- 497
3 - 2 ---- 342kzqllpf
7 - 2 ---- zkxflrctv7gkpnqkrrj2
6 - 9 ---- 61l89ncnmxbrnkf
3 - 4 ---- q394vpbzzzfnine
7 - 2 ---- 792
8 - 5 ---- hjmn85vtfjgtqv
1 - 3 ---- 13sblncblnvf
6 - 4 ---- ssxxddpqbdznrczqg66434
2 - 8 ---- 244fourtb8tmm
4 - 7 ---- 4nineeightfive12fkjcsrklpxlsdvxnt7
8 - 8 ---- lrlzz88mpspsk3nineseven8nine
4 - 4 ---- v4
8 - 1 ---- 89gfz1
1 - 5 ---- jscpppmpnfkhcxlj1pbtbltmj615
8 - 9 ---- 8nqrmzrbvzr9
2 - 1 ---- 234m732klqqdlcrrh1
7 - 4 ---- 74tmpxnf
2 - 6 ---- 2cpbznkqnq6t86
8 - 7 ---- 817fsdldftgzvnhhhf
9 - 5 ---- ggntprxxqrpk9eight84lmvsr5
7 - 8 ---- 7ztwoseventfour78
1 - 3 ---- fkcbvhmqqk17seventwoseven3
3 - 2 ---- 36ltvtkkhgdpsixsixsltgdngvrt2kz
2 - 4 ---- 24v
2 - 6 ---- c29fsczz5qmr5jbglcqhl6
4 - 3 ---- 423
9 - 1 ---- 92kphnrztjltxgq1seven1
1 - 8 ---- lpbcg18
4 - 5 ---- vcznvhllrbfx4275
9 - 1 ---- fhlsdjmppnrgqhqqxt921
4 - 2 ---- 442sqzzcvh
1 - 4 ---- 19nbcvlmhlkqfshhckzkzpqbx4
7 - 9 ---- 719
6 - 4 ---- 6xprmkgfgn24bqk
3 - 4 ---- 3xf5three54
3 - 1 ---- 3fq1
5 - 8 ---- 5g2x68cfghcm28
1 - 4 ---- 14q
9 - 3 ---- pflnjchg925one58xvjkkxb3
2 - 7 ---- 2ntnqpcqc17
7 - 4 ---- cxdmgmvmfs7one6onezdmnltchtn4
3 - 7 ---- cpc3b76zlglhtkdxrlxj7zmvd
6 - 1 ---- 6bhjbcpfj8jcdthzccpzeight1kknxfck
1 - 7 ---- bhkplfzcdqdfsffc137
9 - 2 ---- 93qnxmgmjct2
9 - 8 ---- 9xjlfivelqznkhngnsvnqhqsqdgl678
9 - 9 ---- 9zbqrkmvv9
1 - 8 ---- 19hqtmlsd6zjmbgbhjm8
4 - 1 ---- 4vmht919551
8 - 1 ---- 88mfgjteight41
6 - 6 ---- 681lhfhmqvj6jpdgnjrzzbtbcgb
6 - 6 ---- lxptvkmftqffk6tpfnvkxzvkldfp8nhncz6
2 - 2 ---- lnsvgtjs2nbsqbkjs
8 - 2 ---- 82htdv32
9 - 1 ---- 9cbdbvvm9kzbrfchs71
8 - 7 ---- 8137
7 - 9 ---- hk74xvqdqmnsd9
1 - 4 ---- hxbjdsk1vkjbsqn663nine74
4 - 5 ---- 485
5 - 7 ---- 541kmbcxhj7
2 - 5 ---- 2hjfhtmfg36onetwo35
7 - 3 ---- dvfk76nine3
1 - 7 ---- 16827
8 - 3 ---- 8773
2 - 5 ---- 2six16lfdfkxbmbc5
1 - 7 ---- 1mssxhvgvmx4sbjdnbrts27rllfm17
9 - 2 ---- rrvpckn94gvrhhzppncrqqml7keigh2p
8 - 3 ---- knvmsv8xpbmxptkjbtmzzn3pzbl
4 - 1 ---- 4781
8 - 1 ---- 815vd5gnbg1
1 - 1 ---- xbclfszchv121
7 - 4 ---- 7t2fourthreehjhpjm2grng4
2 - 6 ---- 2threeone79qd66
9 - 3 ---- 9dhbgmqgr73kfhzkqqg
5 - 9 ---- 5kvxpqrkkffc6mjrpksfcqfln9
6 - 7 ---- 63297
1 - 9 ---- txbn163qkbddlcgdz99
9 - 1 ---- dztphkcfnn9kjqdb891
9 - 9 ---- mqvtrtz9
7 - 7 ---- 7hcnmcs
4 - 9 ---- 4six79
7 - 9 ---- 7stm9gfjvjcnmjnnhbgmrkgkccsflm
2 - 1 ---- 22jgfqdmlkdndmsp1rqlrq1l
8 - 9 ---- 82qfive1oneqj9
7 - 3 ---- mtnxzx7t3shdxpcrhrk
1 - 3 ---- vzdgktfcq1xtfxqzzfdpng693btkcqhxpsmczbxq
1 - 6 ---- zbvgtnzmlghvhnklhmhjnxck146
9 - 3 ---- 988273hhbxgvnhbg
7 - 5 ---- 7two7seven35ltlptmhjp
1 - 5 ---- 1rf755gx
2 - 3 ---- 29onemlhxmhdt763
9 - 7 ---- 967lzndhbnpkxdhdtcqpzgvkskvjkhphpqnxl
3 - 2 ---- qnqpnlxcjr3phkkpnccxr26rslhrtf2
1 - 6 ---- 12mrkvqsjdcc476
1 - 5 ---- 1hhdv835jgnmgvqgxdr
1 - 5 ---- hg1ight5
9 - 1 ---- m9838481
1 - 6 ---- 1p6
3 - 4 ---- 36nine41seven34
5 - 5 ---- 5dvssdf
4 - 7 ---- blchhc4gzvssbhqdxdbxt14zvbknhnll7
7 - 5 ---- 72tgqrxddm5
2 - 5 ---- btlkbgb225
5 - 9 ---- 5639snqx
5 - 4 ---- 5mkvjpslfoursix5pjvtx4
7 - 6 ---- 7438eight6cpbxbqgzh
2 - 7 ---- 287bh
2 - 7 ---- rg27fnck7
5 - 1 ---- 54sixnvjtcmx121
4 - 3 ---- ghqgd433
4 - 6 ---- tjpdztk4666dxgzjzlgnz
9 - 1 ---- 9gnqrqpbrz8seven7sevenhfb1
1 - 8 ---- npzlpklnvg16nrjcpz8
2 - 8 ---- 276m8
7 - 2 ---- 73fivegqvxgrjc92xppl
9 - 4 ---- nbmvdgk9grz4
4 - 1 ---- 4291
3 - 1 ---- tdnfgkzkxbfpkpc3nine1one1
7 - 9 ---- 79flqptxmdjgttpll
1 - 1 ---- 11jnhcv31
4 - 8 ---- 48kxfcqlkp2fclpr8bzxtfbl8grdsntkrst
6 - 5 ---- 6165zqbchmjbb
5 - 8 ---- zjhkd528
7 - 5 ---- 745shv
6 - 3 ---- l64dqv63three
2 - 7 ---- rffrrmjsfj2jblgqnl7gjfcqtsz47
7 - 7 ---- fcqcmchhc7t
2 - 9 ---- 2four8349fpvbvps
9 - 3 ---- gmhhjr94svpddnmxvd983rlljccvq
9 - 3 ---- 9twosevenb713
8 - 4 ---- 84xllkpmjkrp4bv
4 - 2 ---- zhvzs4rkflmjpjh4fjbd32jkvrpzqg
2 - 9 ---- 2frgbkngm69stldncmsczh
8 - 5 ---- 89342grlbfps85
1 - 2 ---- 1lrshxpgxlsnrlfjlxk2
8 - 9 ---- jfhmhcml8mvbfkxhm189
5 - 1 ---- 58sevenlzvpzpsbj4seven1fkcfdf
4 - 3 ---- 4vmldcjpbbsn4seven43
7 - 1 ---- mfchhbqk7bdlrqh12five1
5 - 6 ---- hnncfrgmnkg56
1 - 7 ---- db1557
8 - 7 ---- g8woonevhxbqbpfkx6267
6 - 1 ---- 6crnq1hnrsttfxvjeighteighttwo1
5 - 6 ---- 5onetwo76
9 - 7 ---- 9nqrmt5n9fkpbhd7
2 - 6 ---- 21five6tsrq
6 - 4 ---- 684
3 - 2 ---- ckbxntxfh3four7sixseven2
9 - 7 ---- stdhzqdpnx96tn7kjxftfbk7nhfxznjxgchm
8 - 1 ---- 8czxhfptlknjlhn5clhzdfgntx741
3 - 1 ---- 3964vvgs461pzb
1 - 3 ---- rl1ight7lfrfqqb8five43
1 - 4 ---- vnhbtkbq14sixsevennmrgmmptvr84
3 - 2 ---- bdvjp354992jgfhzzvhv
4 - 1 ---- 4p1
5 - 7 ---- 57one7
1 - 6 ---- 1one954threefive6sfr
6 - 5 ---- 65vmzlzdfjvq5
4 - 4 ---- 4bs
3 - 3 ---- 3264ccks3
1 - 1 ---- 1txqh3ljpnkr91gsmkq
5 - 3 ---- 524seven63threezfqzgzjztgntkcfzt
3 - 2 ---- 34v2
8 - 7 ---- 8oneeight6q747seven
5 - 1 ---- 5599xcdkqvszsq1
9 - 6 ---- 956threetwo8fourthree6
1 - 8 ---- ksxtrn1gqxthvxjlt5jpmgvz8
9 - 1 ---- 9zdkfvgceightnine7seven5eight1
4 - 3 ---- h43zktkckcjrg5nmzjkrzmjq63
4 - 4 ---- 44pqlgmmzvgzpslmnccdjlvq
4 - 7 ---- 43four687
9 - 6 ---- 92gnjfsxzlcn71qzcbvq6nhmgsvmbrvvjzqlndhl
9 - 6 ---- hkmjkc94pbgjlvqxhbhnzvmlnfrq6sixksix
3 - 6 ---- mspbpsgzn3196
7 - 3 ---- 7xqttt3gr4fourrbflxfznfs53
6 - 1 ---- rtpknqg67sixthreethree11
8 - 7 ---- qqlqh87
6 - 1 ---- 611eightkh731
8 - 5 ---- 89mjzpmhcr999four5
8 - 7 ---- fz8wo7smqq
7 - 7 ---- 7dzzxnttq
4 - 9 ---- 4vfk9
9 - 5 ---- 9rmjmpprxmsdgrpgzmmqtjxkp45kscxs
5 - 5 ---- h5lnhnrqhvltpsns
2 - 5 ---- 2sfdsxcjjhg871755
1 - 5 ---- 115
9 - 2 ---- 933zdzz152
4 - 9 ---- 4zxh9j
9 - 9 ---- bnlmdd9
9 - 4 ---- 94xchhpgnfjtwohggvlkkxthznnf74
3 - 4 ---- 34sixhmsddvmqkgpjv134
7 - 9 ---- bjfxjl7threenineseven5three9
6 - 8 ---- qhqgxtjvslnvbvj6jplmfq8
8 - 5 ---- 8ffjp3rzkdjkjjzxvqkspseven5
3 - 1 ---- 33421
5 - 8 ---- 5ldkk7ninesevenmfnjfjmdg8prjrq
4 - 5 ---- 4rqbz683lbgbpgcveightthree5
6 - 3 ---- 6dsmvltdv2six3fourxtkzsvjdbvqfm3
3 - 4 ---- 312xgzvczlxvfdpjqgnine4fourzft
6 - 4 ---- 6cnfznvcb84
3 - 3 ---- 333
3 - 8 ---- trzqdpsl38
3 - 8 ---- 35fourninefive3five8nine
1 - 9 ---- 17seven9ninezmghprscjskqppgmh
6 - 9 ---- 6zf1qkxhxmtwo43four9
2 - 6 ---- 266dxftmjgclkkmzxmkglmqvsrtjcp
9 - 3 ---- 9jkbk8v5fivefive3
9 - 2 ---- 92neqv
1 - 2 ---- 1cq51lkl482
8 - 1 ---- 86fournine31
5 - 6 ---- 5plgtszkt68566
1 - 1 ---- q1qjph11hgvhhkglsr81pkxrltrzm
9 - 1 ---- 925mlxmkmcg4xlrntfsrrxmlhdtzt1
5 - 2 ---- 5tfdzmsq2
5 - 5 ---- pdhnkbjrj55rjpgmntqkpmx
4 - 5 ---- 4vgc1msdnxrbpbcj5
1 - 7 ---- 14tbcfmjl37vj
9 - 9 ---- 9zrcfqvg9
5 - 3 ---- 58eightkkvtsbrkjl3gspdm
9 - 9 ---- 994529
5 - 6 ---- pvlvjvhmg5krzl1496tknbgfsgvf
4 - 1 ---- 44tvzgpz1
8 - 6 ---- 83nmhmptmshpc6
5 - 5 ---- 5rdjmjnmkcd
2 - 6 ---- c26
2 - 1 ---- 21dhtmsdtsds
4 - 2 ---- ndjd4sbzm54782
1 - 2 ---- rfqsxkdhcr122
4 - 7 ---- 4qrt53two7ffjdvtzhgfd
6 - 1 ---- 6421
5 - 4 ---- sjgfshzjg54
3 - 5 ---- 3qpvpvdhgjhpgqxsrhhp5dqjqlr
5 - 5 ---- 57ncchvpcfmglmfzstrmvhfnqndzrmvb5
6 - 3 ---- fvnfmcrh684bjq63dxnnlznrn
3 - 5 ---- 3dccxvrtbj62bfqfzlpxms85
8 - 7 ---- 893shxkgpvp43697
1 - 6 ---- dt1ightbrm36
6 - 1 ---- 675891mgqqtzfsszlrgghmlknx
4 - 4 ---- 464
5 - 4 ---- 55dkl44
2 - 8 ---- lgv28vcp
3 - 1 ---- pnfkrfnncv3lgqlrzn1
3 - 1 ---- sgc3gxrnfkpb731
8 - 1 ---- 82threetnxlmjtw1b
4 - 1 ---- txkrmcklpdhclrklxz41lhddmkp
2 - 8 ---- rqnd26q8
6 - 8 ---- btbndntqsllxc6vzfrdqm26five8
4 - 5 ---- rhv4p175cxcc
1 - 1 ---- jlzzqkvfxqltgbnj1
2 - 2 ---- 24szk6three162
2 - 6 ---- 24fpmjltjnqvgrgxxbggt76qms
7 - 8 ---- 78prqkfbf67fivesix8
2 - 6 ---- dr2szsevenckqrxfseven36seven
6 - 4 ---- zbsj64
6 - 6 ---- hrcxgvdbd6
6 - 4 ---- 69three4one4nnsxgvjtrdthree
4 - 1 ---- 441
1 - 2 ---- fjnjksnvgjznxfl12vcnmvhdgjfggfvxmmg2hppfcgjqv2
4 - 4 ---- kjszbvrcqznbf4854
2 - 6 ---- 2lmbrdmx8kpltmqznslf6six
6 - 8 ---- 6bjrfthk8
3 - 3 ---- gmzzs3nsrx3
7 - 8 ---- 7z63xlscx8
5 - 3 ---- 5hmrcphp7953
5 - 9 ---- 5pmqvjqllgthree5vkpn949
7 - 6 ---- 7three9sbklvfvp6r6
1 - 6 ---- 1566
5 - 8 ---- p5tmqrbqxccpxsbcc8758
6 - 7 ---- mtmnvlhf675ppk9rrqzbbplmb7
5 - 7 ---- 547mmntlxflkztkkftxkrrk
5 - 2 ---- 5493lcqlsrlvg2
3 - 5 ---- gglpjhvjnnnrcbj3n55
5 - 2 ---- xgdbjcrxdf5jjdfrrkzkdzpjkrls2gbzcjq
9 - 9 ---- cfmgxkjcfq9bkcpkrpltp
3 - 4 ---- fcqkjhqgpk34six384frmfqqkrs
1 - 4 ---- 1twosveight68ftgjft34
2 - 7 ---- jvlmg283bdptwo4six7
3 - 1 ---- 31bhdkfnvt
6 - 7 ---- 6812five7
1 - 5 ---- 1dbxgcqnlt435
2 - 6 ---- sx2ne5336psninexnrjsx6
4 - 3 ---- 479one47jvmmhhggc3cgkxhnlm
1 - 5 ---- 17825tzcfmrlxvd
7 - 1 ---- rxlhkjlm77811
8 - 9 ---- 811one4999
6 - 2 ---- 62fqd
9 - 7 ---- 9smpkfchhzn87trpbvcsssc7
9 - 3 ---- nbmqctcldmnvnbnzns92five23
1 - 2 ---- 1512
8 - 9 ---- 89brvbg9
4 - 4 ---- vcbrztfjzn4
4 - 4 ---- 4fvmlvxjd
6 - 9 ---- l6oneplt729
2 - 7 ---- kphbsssvsnjgjnvqjcbh2nkmf87
3 - 4 ---- 34xsrmfldqgpqxbpseven4
8 - 8 ---- rzd8xzmcdch
1 - 1 ---- bjff141xz1
2 - 4 ---- xkmhqhgr2lxpv4jnsrn4
3 - 6 ---- 31cplcztdkh6
6 - 2 ---- 6tkzzqqckvdlkxr4rveigh2ch
2 - 6 ---- 26vkvbdvggfcsjccrkzbh
3 - 3 ---- 3nr
9 - 3 ---- 9fourklmqg63cvnr
6 - 6 ---- mlnzksvhnvvbxpsfnspl6hpqkdmg
2 - 5 ---- b2ne1jpgjdmgb5
8 - 5 ---- 8176qtvhxpfglj5kzmbtwo5
1 - 9 ---- 12rcseven9
7 - 1 ---- x769611
4 - 2 ---- 43sevenjmgqzf32
2 - 2 ---- mbrfzsj2
8 - 7 ---- 8xgsd9four7
6 - 4 ---- 614snscgfncone84
7 - 1 ---- 74fivefour8five1
3 - 3 ---- 3gjgdnqvhqlbdv24fivexdvpd3
9 - 5 ---- 9ldkmtzghb2hqzzntwo5
4 - 8 ---- 4xh8
8 - 3 ---- 8fkxhflc13xscqdqqkrk
2 - 7 ---- qzlbtgc27s7
1 - 1 ---- rfjgmfbjt185hztszz111
6 - 9 ---- px6ssnfgt49
4 - 6 ---- zxflhgjnmbgfdqtzs42jzxbr6
7 - 8 ---- 7cc1535l8
1 - 8 ---- bz1ightlrvmnrh98
3 - 3 ---- 3twogd6bhdkrjhxt23
8 - 7 ---- hlrscbd8rvppfclqdt7
2 - 9 ---- 25lbjh3gbnbdbpthtgpqjmxjlmzjq9zqll
2 - 3 ---- 2fczpbhqjqfgzvzzkqgm7one583
4 - 8 ---- 4zvmlt3sggpjzssljc8two8two
9 - 7 ---- 9scglkgftppbm187
5 - 2 ---- 51vll262
5 - 7 ---- czghbj5827
9 - 3 ---- 973rngqxk
4 - 8 ---- 45bjbhfglffourseven8fourj8
5 - 8 ---- djqrx5458
3 - 6 ---- 3xzhpqc66
1 - 1 ---- 1htdxrgtrhvpgz
5 - 9 ---- 5bkxxsccdftjmhkfjqvjzj9
9 - 3 ---- pxpdfdnnpqzspxd9xrpvrxhn6943
9 - 5 ---- gtxlzxd9xxh75
7 - 1 ---- xcdkvdg79eightsdjvkhzgm1
9 - 9 ---- zrnrrpxdfc92qgjxzfxcqgghbdk9
2 - 5 ---- 2zrckqbppsixhh7pmrmnktnrb75
2 - 2 ---- tdxpjz2kccgqzcslm86six2
8 - 2 ---- 8tgcb32
8 - 8 ---- 8391gxm9958
1 - 8 ---- 13fivegrpjr4trqxj58eight
7 - 4 ---- 78zsnndnine84gphhbhxn
7 - 6 ---- 758seven6mhkk6
8 - 2 ---- 8jvccfldpq4gltcqbkpkfourtwohbvn92
2 - 8 ---- rrvmvtvbrmsgnstbghfl28
6 - 9 ---- 6649kjzfzrj
7 - 5 ---- 7twoninethree3plvfour85
5 - 7 ---- fmpzrfpqqb597
3 - 4 ---- nrkbbdqd31fkbfive4qlksbfdsjtthplhjhlvgh
1 - 7 ---- 1767
3 - 1 ---- 34five7681
5 - 3 ---- 588rzxk3mqgtkvgpdx
4 - 2 ---- pgttnnvnhtl4rljpqjzhphmkz2kdqspbth
5 - 8 ---- 548gngggmdmnxgd
6 - 7 ---- d6jnkq78cgvkrg7
6 - 1 ---- 687eight1dmvvprm
7 - 4 ---- 72222kntsrccqkmzbn4
2 - 2 ---- snctbphhl2jgpghbvhg
1 - 2 ---- 15xxvhfive62zmlxddppmb
1 - 3 ---- 14585jcpmqhkpgrdbvlzl3
2 - 5 ---- 24vtlfddtzrzlmkgx15
2 - 3 ---- 2479pxqzdf3
6 - 3 ---- 69c3
9 - 4 ---- 9f654
7 - 8 ---- 7bzgrdbbvfmbkvb8
9 - 1 ---- vntfxdprf91rmgvxlxhntsztmggjr1
6 - 4 ---- 64spdffrjfthree5954
9 - 6 ---- pxfftjkdn9xkjvskrtpmjkhnncflz26
7 - 7 ---- dkjmxmhpc787
8 - 3 ---- hsbdf89hhrjcn8two3hjpnbhslcc
4 - 4 ---- 437kzcqvsmxkkn4
8 - 6 ---- 82one546vmlcjdnrgnqbmlrvdtnh
1 - 7 ---- 1587
4 - 4 ---- 4kxxsrc733dcvbbgkbcd44four
9 - 6 ---- 956
1 - 5 ---- 18pz4rqbrcdvjbx55
3 - 9 ---- 3five339xrlj
3 - 3 ---- 3bxjdxlmlgs
4 - 7 ---- gqmkpqppp49fouroneeight7
4 - 2 ---- 492
1 - 7 ---- 1398threetwo6d7
8 - 8 ---- j8vlfr9bdgnineljtvb8
2 - 2 ---- nnnhx2862
5 - 6 ---- 5rbgztggr6ktrsfvbtqlbtdshqjxjhj
4 - 8 ---- qmdjfthz4318hrffjj
9 - 6 ---- 977dpssrfgfxfxkk6
4 - 5 ---- rvklzfd43twofour85
1 - 6 ---- czbjbfdcbs1rgkfscgntmhk6hqgbrmzvzrg
3 - 3 ---- 3xqlbqbcxnfq
6 - 9 ---- 629
3 - 7 ---- jhnf37
5 - 1 ---- 51821
5 - 3 ---- 578blhpbtrj383qtflsj
5 - 5 ---- fgzqnrvfcqkfrdmgkndmrxfctgvsb5285
8 - 8 ---- f888
3 - 5 ---- 3qmfbdztrgpb5
5 - 4 ---- ck5314lzmffcljxcr
3 - 1 ---- 32qgjqlvj85nddhpflj1
4 - 6 ---- vvdsttjjjgnrzg4nkkhp622one6
2 - 6 ---- 2776
7 - 1 ---- 7941
2 - 7 ---- 2827
9 - 3 ---- 9jhxnjctz3jtxmlmjg
2 - 2 ---- vmjpxvqg24pzjfsxvcg572
5 - 5 ---- xpqbffpvmn5
3 - 1 ---- 328seven3kqdgtcxgjxvv1seven
2 - 7 ---- 283tllbkklghb7
7 - 1 ---- 741
1 - 1 ---- tjsjfldclvqq1sxcl
1 - 5 ---- mrdqvsxk15jbxstdph
9 - 8 ---- 95fivebbtcvhqjjdvvq8
4 - 1 ---- 4dtbkzvhrbvzqnnzghnpv1231
3 - 1 ---- bz3451
6 - 2 ---- 62622
2 - 2 ---- bczkffnrtmsrc2ninelbnxone82
7 - 8 ---- 7stvffmtkqqxg57hthree8
4 - 4 ---- 457rdfcdrxd4
8 - 8 ---- bbbrjsjrmn8px
3 - 6 ---- 317vncvpdrh913two6
9 - 7 ---- 97zpfivethreefivenine77
2 - 6 ---- 2dsnvkbvfb262tt6
3 - 4 ---- 3sctk83vdjrnflh9nckgmzhdf4
8 - 9 ---- 8six239skhnzf
4 - 6 ---- 466
3 - 5 ---- 36zp5fdzjv
2 - 2 ---- n2ne9xzspfhrthreehsgpqd162
5 - 9 ---- 59597tgrfbl9
6 - 8 ---- 64rvrcbbjzfdcgctsxjxmjrpc4thmmj8
3 - 2 ---- 36mdglgdj2zzrkgsdgk2
9 - 4 ---- cbfxpgft9kthreexvmhxmkx14f
7 - 1 ---- 7621
7 - 6 ---- 7632two1fivefspjtd6
7 - 3 ---- nrcntbgdtj7ztsmsgfmfour9thslsmhgnk23
2 - 7 ---- 21ltslbr977
4 - 1 ---- 41
7 - 9 ---- 7cdsnmzksp749
3 - 9 ---- jbzk3bjgvhfhcf2jbzdbmcdlff29
7 - 5 ---- 7gjlph115xhzdrs
4 - 4 ---- fzkznzxgbsfq4
7 - 5 ---- gvpqjgrfdbdtrpq711mmjpkz5
1 - 9 ---- ksfjpnchqzq115eightsixfive9
2 - 1 ---- 2skjmpvd4sixtw1s
5 - 7 ---- dmtzhq5three3eighteightone7
1 - 4 ---- 164rrrtkkjvr
2 - 9 ---- 229spkrxlg
4 - 4 ---- 4xjqz4dtmq
5 - 6 ---- mkv56
8 - 2 ---- 8jdzlpqvc892
2 - 9 ---- 24669k
5 - 4 ---- xbqrmktz54
5 - 8 ---- 59rjrvcpfbs8fkmlgbvqkbqj
2 - 5 ---- qnmkvkmckfxqmd2sevendj6sevensix5
8 - 9 ---- mkdvknghvsgzrbbjqngbsq86mjxfive9q
6 - 7 ---- 6297mxm
2 - 6 ---- 226jjqjs
1 - 1 ---- 1scslcns
4 - 8 ---- pckdk41sevenpnxq8lxxbzvftcb8l
8 - 5 ---- qczvprdb83twosixseven5nbzj
4 - 4 ---- 462mfgmhf74vmv
9 - 1 ---- gqsrhlt9threedbkrjdfive21
6 - 8 ---- pp69998qvhbnn48
9 - 1 ---- 935fxlxqfctw1zf
4 - 1 ---- 42two51
8 - 1 ---- 847dsg131vkmhmtv
8 - 5 ---- 8gnfbqmzszxdfkv55
2 - 2 ---- 22kvqd
5 - 9 ---- 517l59
1 - 1 ---- kgshxdjdfjqzthhplhjqxbjpbxggtz1
4 - 9 ---- 4bzbzvtfj8two16629
2 - 1 ---- hn2861
5 - 3 ---- xqxkn5vxhljqpsix23
1 - 4 ---- hsc1three14three
3 - 4 ---- 35gnlgcthree36rkvlpkcvrone4
1 - 5 ---- rvjqknd1nine3hbrtlzhcbfbkc5
6 - 5 ---- hhrmnbnct6rdxxtkxkcrbdfg5
6 - 3 ---- 6xsqkb3rjgbzfhb
6 - 3 ---- 6nlxzmblfzx5cspjq3
4 - 2 ---- 42ndrxjb
4 - 6 ---- 436b
4 - 6 ---- 443316
8 - 3 ---- 83hshdzptsq6twos43
8 - 2 ---- 8372trxvpxk2ksbldctj
4 - 4 ---- 4seven8fkmtqzdb4seven
6 - 6 ---- 6vngvcmplx
6 - 5 ---- jhr6gfplmzpr245
8 - 2 ---- 8nine49two82nfndmmb
3 - 2 ---- 37threej4xnffjtnckl2
1 - 4 ---- 1gzlnjsgzlg82mkbfhtmh4
8 - 5 ---- 85vns855vcqrgvgrtp
4 - 5 ---- 47chxx6pkrdxvmrvvfxbl5
3 - 7 ---- 34ctkstrjxsn47
2 - 3 ---- 29zcrgh3three
8 - 7 ---- v837
2 - 9 ---- 2449449
5 - 8 ---- 58898cspxfhftvx
3 - 3 ---- cxpth37pbmhhmkfzfv3
8 - 3 ---- 892hbmdnvb3
1 - 1 ---- 146ncdvzqjqhx1
1 - 8 ---- 1bgqspl958lrj
7 - 9 ---- 7nvmqrn3jbzgnzvzpgkr69
7 - 6 ---- 757636
2 - 3 ---- 2c83pt
4 - 3 ---- 4kdnsvcq9sevendmhsdgt543j
8 - 7 ---- zrjts866237flm
8 - 4 ---- 88rnd4
2 - 5 ---- 29j65gcxf
5 - 1 ---- 5four7nine71qtcdqbp1four
4 - 4 ---- 4zvkqhdnine2ftscrmsd64nxsgx
1 - 3 ---- q1tdssk3
9 - 9 ---- mkhttggvjh9ctzffdqdjnh89gmxqxhqrfqgbgzt
9 - 4 ---- 9p24f
5 - 1 ---- 5eight2zxjpzffvdsevenjhjvjfive1
1 - 7 ---- 157377
6 - 9 ---- pdrss61one4four9
7 - 7 ---- 7b
======= PT 2
54597
=======
